# travel-guide-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/borabor/travelguideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borabor/travelguideapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/borabor/travelguideapp/data/mapper/: DTOMappers.kt
app/src/main/java/com/borabor/travelguideapp/data/repository/: BookmarkRepositoryImpl.kt  CategoryRepositoryImpl.kt  TravelRepositoryImpl.kt  TripRepositoryImpl.kt
app/src/main/java/com/borabor/travelguideapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/borabor/travelguideapp/domain/model/: Category.kt  Image.kt  Travel.kt
app/src/main/java/com/borabor/travelguideapp/util/: Extensions.kt  ImageDiffCallback.kt  ListType.kt  Resource.kt  SafeApiCall.kt  TravelDiffCallback.kt  UiState.kt
app/src/main/res/color/: trip_plan_tab_tint.xml
app/src/main/res/drawable/: bg_bookmark.xml  bg_bottom_nav.xml  bg_bottom_nav_item.xml  bg_bottom_sheet.xml  bg_button.xml  bg_image_list.xml  bg_label.xml  bg_round_button.xml  bg_rounded_pink.xml  bg_search_bar.xml  ic_baseline_home.xml  ic_broken_image.xml  ic_connection_error.xml  ic_location.xml  ic_no_internet.xml  ic_outline_home.xml  ic_outline_search.xml  ic_search_no_result.xml  ic_taxi.xml  selector_guide.xml  selector_home.xml  selector_search.xml  selector_trip.xml  selector_trip_plan_tab_bookmark.xml  selector_trip_plan_tab_trips.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_fullscreen_image.xml  fragment_guide.xml  fragment_home.xml  fragment_search.xml  fragment_search_result.xml  fragment_trip.xml  item_deal.xml  item_fullscreen_image.xml  item_image.xml  item_might_need.xml  item_nearby.xml  item_search_result.xml  item_top_dest.xml  item_top_pick.xml  item_trip_plan.xml  layout_api_response_state.xml  layout_bottom_sheet.xml  layout_home_banner_button.xml  layout_image_background.xml  layout_round_button.xml  layout_search_bar.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/borabor/travelguideapp/: ExampleUnitTest.kt
(+45 files in other folders)
