<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.borabor.travelguideapp.presentation.ui.guide.GuideViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        tools:context=".presentation.ui.guide.GuideFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/MainTitle"
                android:text="@string/guide" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    isVisible="@{viewModel.uiState.success}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/Subtitle"
                            android:text="@string/might_need_these" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvSeeAll"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:gravity="bottom"
                            android:paddingStart="@dimen/margin_medium"
                            android:paddingEnd="@dimen/margin_medium"
                            android:text="@string/see_all"
                            android:textColor="@color/pink"
                            android:textSize="@dimen/text_small" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMightNeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/margin_medium"
                        android:paddingEnd="@dimen/recyclerview_padding_end"
                        android:paddingBottom="@dimen/margin_large"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <include
                        android:id="@+id/search"
                        layout="@layout/layout_search_bar"
                        app:hint="@{@string/search_anything}" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:scrollbars="none">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/cgCategories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingStart="@dimen/margin_medium"
                            android:paddingEnd="@dimen/margin_medium" />

                    </HorizontalScrollView>

                    <TextView
                        style="@style/Subtitle"
                        android:text="@string/top_pick_articles" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTopPick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/margin_medium"
                        android:paddingEnd="@dimen/recyclerview_padding_end"
                        android:paddingBottom="@dimen/recyclerview_padding_bottom_medium"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

                <include
                    android:id="@+id/apiResponseState"
                    layout="@layout/layout_api_response_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:isError="@{viewModel.uiState.error}"
                    app:isLoading="@{viewModel.uiState.loading}" />

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>