<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isFullscreen"
            type="Boolean" />

        <variable
            name="imageNumber"
            type="String" />

    </data>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".presentation.ui.fullscreenimage.FullscreenImageFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <include
            android:id="@+id/btClose"
            style="@style/RoundButtonBack"
            layout="@layout/layout_round_button"
            app:hide="@{isFullscreen}"
            app:icon="@{@drawable/ic_close}"
            app:tint="@{@color/white}" />

        <TextView
            isVisible="@{!isFullscreen}"
            android:fontFamily="@font/source_sans_pro_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@{imageNumber}"
            android:textColor="@color/white"
            tools:text="1/10" />

    </FrameLayout>

</layout>