<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="travel"
            type="com.borabor.travelguideapp.domain.model.Travel" />

    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardViewHorizontal"
        android:layout_width="@dimen/item_might_need_width"
        android:layout_height="@dimen/item_might_need_height">

        <include
            layout="@layout/layout_image_background"
            app:imageUrl="@{travel.images[0].url}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin_small"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="@{travel.title}"
            android:textColor="@color/white2"
            android:textSize="@dimen/title_small"
            tools:text="Title" />

    </androidx.cardview.widget.CardView>

</layout>