<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="travel"
            type="com.borabor.travelguideapp.domain.model.Travel" />

    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardViewVertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_nearby_height">

        <include
            layout="@layout/layout_image_background"
            app:imageUrl="@{travel.images[0].url}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_bold"
                android:text="@{travel.city}"
                android:textAlignment="center"
                android:textColor="@color/white2"
                android:textSize="@dimen/title_large"
                tools:text="City" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="@{travel.country}"
                android:textAlignment="center"
                android:textColor="@color/white2"
                android:textSize="@dimen/text_normal"
                tools:text="Country" />

        </LinearLayout>

        <include
            android:id="@+id/btBookmark"
            style="@style/RoundButton"
            layout="@layout/layout_round_button"
            app:icon="@{travel.isBookmark ? @drawable/ic_baseline_bookmark : @drawable/ic_outline_bookmark}"
            app:tint="@{travel.isBookmark ? @color/pink : @color/white2}" />

    </androidx.cardview.widget.CardView>

</layout>