<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="travel"
            type="com.borabor.travelguideapp.domain.model.Travel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/item_top_pick_width"
        android:layout_height="@dimen/item_top_pick_height"
        android:layout_marginEnd="@dimen/margin_small"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="@color/white2"
        app:cardCornerRadius="@dimen/radius_medium"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    loadImage="@{travel.images[0].url}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_top_pick_image_height"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_launcher_background" />

                <include
                    android:id="@+id/btBookmark"
                    style="@style/RoundButton"
                    layout="@layout/layout_round_button"
                    app:icon="@{travel.isBookmark ? @drawable/ic_baseline_bookmark : @drawable/ic_outline_bookmark}"
                    app:tint="@{travel.isBookmark ? @color/pink : @color/white2}" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/space_large"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="@{travel.title}"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_small"
                tools:text="TITLE" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/space_small"
                android:ellipsize="end"
                android:fontFamily="@font/source_sans_pro_bold"
                android:maxLines="2"
                android:text="@{travel.description}"
                android:textColor="@color/black"
                android:textSize="@dimen/title_small"
                tools:text="Description" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>