<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="imageUrl"
            type="String" />

    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardViewHorizontal"
        android:layout_width="@dimen/item_deal_width"
        android:layout_height="@dimen/item_deal_height">

        <ImageView
            loadImage="@{imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

</layout>